import { FC } from 'react';
import { Link } from 'react-router-dom';
import Project from './Project';
import { Container } from '../../../lib/styled/container';
import { ArrowBack } from './icon';
import { BackBox, Grid, Section, Title } from './style';

const PortfolioEdit: FC = () => {
  const data = [
    {
      id: 0,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    },
    {
      id: 1,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    },
    {
      id: 2,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    },
    {
      id: 3,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    },
    {
      id: 4,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    },
    {
      id: 5,
      imageUrl: '',
      name: '«Инкубатор Фондов»',
      description:
        'Проект, основной целью которого является создание платформы, которая будет оказывать помощь в развитии новых фондов и заниматься продвижением существующих Если ты давно хотел(а) принять участие в разработке сложного и большого веб-приложения, то это твой шанс.',
      role: 'Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде Роль в команде.',
      department: ['Backend', 'Data Scientist'],
      date: '29.07.22 - 10.11.2022'
    }
  ];

  // TODO: Добавить пагинацию

  return (
    <Section>
      <Container>
        <BackBox>
          <Link to="/profile">
            <ArrowBack />
          </Link>
        </BackBox>
        <Title>Редактировать портфолио</Title>
        <Grid>
          {data?.map((card: any) => (
            <Project key={card.id} card={card} />
          ))}
        </Grid>
      </Container>
    </Section>
  );
};

export default PortfolioEdit;
